In [1]:
import pandas as pd
from datasets import load_dataset
from datasets import Dataset
import re

In [2]:
df_1 = pd.read_csv("dataset/dataset-checkpoint-1.csv", encoding='ISO-8859-1', engine='python')
df_1.head()

,Id,comment,quality,sentiment,positive-attribute,negative-attribute
0,45881,"Rand was a good guy, really... he was. But I f...",awful,0,NaN,unfair
1,45881,"He is brilliant in his field, but expects his ...",poor,0,NaN,unfair
2,45881,He has a major in philosophy which is why all ...,awful,0,NaN,unfair
3,45881,I thought his class was extremely hard but des...,good,1,supportive,NaN
4,45881,I recently just finished taking Comp 110 with ...,poor,0,NaN,unfair

In [3]:
df_2 = pd.read_csv("dataset/dataset-checkpoint-2-final.csv", encoding='ISO-8859-1', engine='python')
df_2.head()

,comment,sentiment,positive-attribute,negative-attribute
0,This class was incredibly frustrating. No matt...,0,NaN,unhelpful
1,This class felt like it lasted forever. Lectu...,0,NaN,boring
2,Lectures felt very scattered and it was hard t...,0,NaN,disorganized
3,I felt lost most of the time in this class. E...,0,NaN,confusing
4,This class was a real struggle. Professor Smit...,0,NaN,confusing

In [4]:
names_list = [
    "Taylor", "Jordan", "Morgan", "Reed", "Parker", "Bailey", "Cameron", "Quinn",
    "Riley", "Alex", "Casey", "Hayden", "Kelly", "Lee", "Drew", "Logan", "Avery",
    "Hunter", "Payton", "Blake", "Taylor", "Harper", "Finley", "Monroe", "Emerson",
    "Lennon", "Lane", "Skyler", "Reese", "Sawyer", "Ainsley", "Brooks", "Sloane",
    "Harley", "Dylan", "Carter", "Jude", "Brett", "Rowan", "Shay", "Dallas",
    "Casey", "River", "Justice", "Elliot", "Spencer", "Gray", "Ashton", "Luca",
    "Shannon", "Mackenzie", "Kennedy", "Chandler", "Jordan", "Blaine", "Sidney",
    "Addison", "Frankie", "Micah", "Reagan"
]

In [5]:
import random
def get_random_name():
    return names_list[random.randint(0,len(names_list)-1)]

In [6]:
names_to_check_for_dict = {
    "Steven": "",
    "Rand": "",
    "Farm": "",
    "Stuart": "",
    "Frank": "",
    "White": "",
    "Shively": "",
    "Michael": "",
    "Whaley": "",
    "Wayne": "",
    "Parker": "",
    "Bruce": "",
    "Weber": "",
    "Bill": "",
    "Kenneth": "",
    "Ng": "",
    "Abara": "",
    "Jose": "",
    "Sandoval": "",
    "Denise": "",
    "Adler": "",
    "Patti": "",
    "Gardner": "",
    "Mike": "",
    "Maitland": "",
    "Jones": "",
    "Karr": "",
    "Kwok": "",
    "Mahal": "",
    "Martichuski": "",
    "Diane": "",
    "Brett": "",
    "King": "",
    "Berta": "",
    "Graves": "",
    "Phil": "",
    "Kitsikopoulos": "",
    "Harry": "",
    "Kitz": "",
    "Liberman": "",
    "Fishman": "",
    "Renzi": "",
    "Vincent": "",
    "Smith": "",
    "Lee": "",
    "Chen": "",
    "Davis": "",
    "Kim": "",
    "Ramirez": "",
    "Thompson": "",
    "Johnson": "",
    "Miller": "",
    "Lewis": "",
}

In [7]:
names_to_check_for_dict["Kim"]

''

In [8]:
def replace_professor_names(comment, names_dict):
    """Replaces any professor names found in the comment with a random name."""
    words = comment.split()
    for i, word in enumerate(words):
        if word in names_dict:
            words[i] = get_random_name()
    return " ".join(words)

In [9]:
for df in [df_1, df_2]:
    df['processed_comments'] = df['comment'].apply(lambda x: replace_professor_names(x, names_to_check_for_dict))

In [10]:
df_1.head()

,Id,comment,quality,sentiment,positive-attribute,negative-attribute,processed_comments
0,45881,"Rand was a good guy, really... he was. But I f...",awful,0,NaN,unfair,"Sawyer was a good guy, really... he was. But I..."
1,45881,"He is brilliant in his field, but expects his ...",poor,0,NaN,unfair,"He is brilliant in his field, but expects his ..."
2,45881,He has a major in philosophy which is why all ...,awful,0,NaN,unfair,He has a major in philosophy which is why all ...
3,45881,I thought his class was extremely hard but des...,good,1,supportive,NaN,I thought his class was extremely hard but des...
4,45881,I recently just finished taking Comp 110 with ...,poor,0,NaN,unfair,I recently just finished taking Comp 110 with ...

In [11]:
df_2.head()

,comment,sentiment,positive-attribute,negative-attribute,processed_comments
0,This class was incredibly frustrating. No matt...,0,NaN,unhelpful,This class was incredibly frustrating. No matt...
1,This class felt like it lasted forever. Lectu...,0,NaN,boring,This class felt like it lasted forever. Lectur...
2,Lectures felt very scattered and it was hard t...,0,NaN,disorganized,Lectures felt very scattered and it was hard t...
3,I felt lost most of the time in this class. E...,0,NaN,confusing,I felt lost most of the time in this class. Ev...
4,This class was a real struggle. Professor Smit...,0,NaN,confusing,This class was a real struggle. Professor Mack...

In [12]:
df_1.to_csv('dataset/dataset-checkpoint-1-processed.csv', index=False)
df_2.to_csv('dataset/dataset-checkpoint-2-processed.csv', index=False)